{
  "name": "mobilize-challenge",
  "version": "1.0.0",
  "description": "frontend challenge for mobilize",
  "main": "app.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "node app.js next start",
    "build": "next build",
    "lint": "next lint",
    "dev": "next dev"
  },
  "author": "marco",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "body-parser": "^1.19.0",
    "core-js-pure": "^3.16.3",
    "isomorphic-fetch": "^3.0.0",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-register": "^6.26.0",
    "nodemon": "^2.0.12"
  }
}
